# Rename this file .env and set the values

##### PYTHON SCRIPTS CONFIGURATION #####
OPENALEX_DATA_TO_INGEST_PATH=./openalex-snapshot/data/
ELASTICSEARCH_URL=https://localhost:9200
LOG_LEVEL=INFO
INGESTED_FILES_INDEX=ingested_files
NB_INGESTION_PROCESSES=10
INGESTION_CHUNK_SIZE=200
INGESTION_REQUEST_TIMEOUT=1000

###### DOCKER COMPOSE CONFIGURATION #####
# Docker volume paths
ELASTICSEARCH_DATA_PATH=./elastic_openalex/elasticsearch_data/es/
KIBANA_DATA_PATH=./elastic_openalex/kibana_data/
CA_CERTS_PATH=./elastic_openalex/ca_certs/
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=
# Public URL to access Kibana
KIBANA_URL=http://localhost:5601
# Version of Elastic products
STACK_VERSION=8.15.2
# Set the cluster name
CLUSTER_NAME=openalex
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=127.0.0.1:9200
# Port to expose Kibana to the host
KIBANA_PORT=127.0.0.1:5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=15000000000
# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=elastic-openalex
